# StudentManagement

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml
FirstProject/gradle/wrapper/: gradle-wrapper.properties
FirstProject/src/main/java/org/example/: Main.java
StudentManagement/: build.gradle
StudentManagement/src/main/java/raisetech/StudentManagement/: Student.java  StudentCourse.java  StudentManagementApplication.java
StudentManagement/src/main/resources/: application.properties
StudentManagement/src/main/resources/templates/: studentList.html
src/main/java/raisetech/StudentManagement/: Student.java  StudentCourse.java  StudentManagementApplication.java  StudentRepository.java
src/main/java/raisetech/StudentManagement/controller/: StudentController.java
src/main/java/raisetech/StudentManagement/data/: Student.java  StudentCourse.java  StudentsCourses.java
src/main/java/raisetech/StudentManagement/domain/: StudentDetail.java
src/main/java/raisetech/StudentManagement/exception/: OriginalException.java
src/main/java/raisetech/StudentManagement/handler/: GlobalExceptionHandler.java
src/main/java/raisetech/StudentManagement/repository/: StudentRepository.java
src/main/java/raisetech/studentManagement/: ServletInitializer.java  Student.java  StudentController.java  StudentManagementApplication.java  StudentRepository.java  StudentService.java  StudentsCourses.java
src/main/resources/: application.properties
src/main/resources/mapper/: studentRepository.xml
src/main/resources/templates/: registerStudent.html  studentCourseList.html  studentList.html  updateStudent.html
src/test/resources/: 1_schema.sql  application.properties  data.sql  schema.sql
(+28 files in other folders)
